hr
  p.text-center
    | ©
    =' Time.now.strftime("%Y") 
    | - Cloudburo.net (Atnode GmbH) - 
    = link_to " Disclaimer", "/disclaimer.html"
    br
    span.small
      | Powered by
      = link_to " Cloudburo Curation Engine", "https://cloudburo.net/docs/products.html"